<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="author" content="Anderson Lima, Julio Cesar, Leonardo kukichi">
		<meta name="description" content="Blue APP, o aplicativo do novembro azul o ano inteiro">
		<meta  name="keywords" content="blue, app, novembro, azul, diabetes, cancer, prostata, aplicativo,  gratuito">
		<meta name="theme-color" content="#1976D2">
		<title>FARMA LIFE</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

		<script>
			$(document).ready(function(){
			// Add smooth scrolling to all links
			$(".navbar-nav a").on('click', function(event) {

			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
			  // Prevent default anchor click behavior
			  event.preventDefault();

			  // Store hash
			  var hash = this.hash;

			  // Using jQuery's animate() method to add smooth page scroll
			  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			  $('html, body').animate({
			    scrollTop: $(hash).offset().top
			  }, 800, function(){

			    // Add hash (#) to URL when done scrolling (default click behavior)
			    window.location.hash = hash;
			  });
			} // End if
			});
			});
		</script>
	</head>
	<body>
		<!--navbar - topo-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">FARMA LIFE</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#quem-somos">Quem somos</a></li>
					<li><a href="#servicos">Serviços</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</div>
		</nav>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

			<div class="item active">
			  <img src="http://placehold.it/1920x640/000/fff" alt="Chania">
			</div>

			<div class="item">
			  <img src="http://placehold.it/1920x640/000/fff" alt="Chania">
			</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>

		<!--Quem Somos-->
		<div class="container-fluid secao" id="quem-somos">
			<h1>Quem Somos</h1>
		 	<div class="col-xs-12 col-md-3 col-md-offset-1">
		 	   	<h2>Missão</h2>
		 	   	<img src="http://placehold.it/400x270/000/fff" alt="" class="img-responsive">
		 		<p>Somos a farmácia-clínica <span class="rosa">FARMA LIFE</span>, fundado em 2016 atuando com venda de medicamentos e atendimentos clínicos. Graças ao <span class="rosa">Mário Farma</span> estabeleceu se um novo conceito de clínica.</p>
		 	</div>
		 	<div class="col-xs-12 col-md-3">
		 	   	<h2>Visão</h2>
		 	   	<img src="http://placehold.it/400x270/000/fff" alt="" class="img-responsive">
		 		<p>A nossa intenção é ampliar ainda mais este <span class="rosa">novo conceito</span> de farmácia-clínica do ilustríssimo Mário Farma para atender os clientes com alta eficiência e eficácia.</p>
		 	</div>
		 	<div class="col-xs-12 col-md-3">
		 	   	<h2>Valor</h2>
		 	   	<img src="http://placehold.it/400x270/000/fff" alt="" class="img-responsive">
		 		<ul>
		 			<li>Rapidez no <span class="rosa">atendimento</span></li>
		 			<li>Facilitar prescrição das <span class="rosa">receitas</span></li>
		 			<li>Aumentar a acessibilidade dos <span class="rosa">medicamentos</span></li>
		 		</ul>
		 	</div>
		</div>
		
		<!-- Serviços-->	
		<div class="container-fluid secao" id="servicos">
			<h1>Serviços</h1>
			<div class="col-xs-12 col-md-4 col-md-offset-2">
				<h2>Clínica</h2>
	 	    	<img src="http://placehold.it/500x300/000/fff" alt="" class="img-responsive">
	 	    	<p>Contamos com médicos qualificados para realizar <span class="rosa">atendimentos de qualidade</span> aos nossos clientes:</p>
	 	    	<ul>
	 	    		<li>Reconhecidos pelo ótimo trabalho</li>
	 	    		<li>Excelente formação</li>
	 	    		<li>Respeitam e compreendem os pacientes</li>
	 	    	</ul>
			</div>
			<div class="col-xs-12 col-md-4">
				<h2>Farmácia</h2>
		 		<img src="http://placehold.it/500x300/000/fff" alt="" class="img-responsive">
				<p>Temos na nossa farmácia, <span class="rosa">diversos medicamentos</span> para vários perfis de clientes:</p>
				<ul>
					<li>Compra simples e ágil</li>
					<li>Cadastros com planos interessantes</li>
				</ul>
			</div>
		</div>

		<!--Contato-->
		<div class="container-fluid secao" id="contato">
			<h1>Contato</h1>
			<div class="col-xs-12 col-md-5">		
				<div class="form-group">
					<label for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" placeholder="Digitar seu nome">
				</div>
				<div class="form-group">
					<label for="email">E-mail</label>
					<input type="email" class="form-control" id="email" placeholder="Digitar seu E-mail">
				</div>
				<div class="form-group">
					<label for="telefone">Telefone</label>
					<input type="text" class="form-control" id="telefone" placeholder="Digitar seu Telefone">
				</div>
				<div class="form-group">
					<label for="mensagem">Mensagem</label>
					<textarea class="form-control" id="mensagem" placeholder="Digitar mensagem"></textarea>
					<br>
					<button type="sumbit" class="btn btn-primary">Enviar</button>
				</div>
			</div>

					<!-- google maps, desativar scroll-->
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<span class="text-muted">FARMA LIFE 2016 ©&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Todos direitos reservados</span>			
			</div>
		</footer>
	</body>
</html>